spring.datasource.url=jdbc:postgresql://localhost:5432/dima_database
spring.datasource.username=dima
spring.datasource.password = dima
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dll-auto = update
spring.jpa.generate.dll=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE